[uwsgi]
socket = /data/app/run/uwsgi.sock
pidfile2 = /data/app/run/uwsgi.pid
logto2 = /data/app/logs/itsm/uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]

memory-report = true

master = true
vacuum = true

chdir = /data/app/code/
module = wsgi:application

cpu_cores = %k
# workers = %(cpu_cores * 2 + 1)
workers = 8

#gevent = 1000

buffer-size = 8192
post-buffering = 8192

max-requests = 1024
mount = /o/itsm=wsgi.py
manage-script-name = true
