# template-8c/16g
# uwsgi: 2c+1=17
# celery: 2c=16
### celery-default: 8
### celery-pipeline-schedule: 4 + 2 * 32
### celery-ticket: 4 * 32

[unix_http_server]
file = /data/app/run/supervisord.sock


[supervisorctl]
configuration = /data/app/conf/supervisord.conf
serverurl = unix:///data/app/run/supervisord.sock

[supervisord]
pidfile = /data/app/run/supervisord.pid
logfile = /data/app/logs/itsm/supervisord.log
directory = /data/app/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: itsm_uwsgi]
command = uwsgi --ini /data/app/conf/itsm.ini
stdout_logfile = /data/app/logs/itsm/uwsgi.log
redirect_stderr = true
autorestart = true


[program: itsm_celery]
command = python3.6 /data/app/code/manage.py celery worker -n bk_itsmbk-all-in-one_bk_itsm --autoscale=8,2 -l INFO -O fair --maxtasksperchild=128
directory = /data/app/code/
stdout_logfile = /data/app/logs/itsm/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true


[program: itsm_celery_pipeline]
command = python3.6 /data/app/code/manage.py celery worker -Q pipeline,service_schedule -n bk_itsmbk-all-in-one_bk_itsm_pipeline -l INFO -c 4 --maxtasksperchild=128
directory = /data/app/code/
stdout_logfile = /data/app/logs/itsm/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true


[program: itsm_celery_pipeline1]
command = python3.6 /data/app/code/manage.py celery worker -Q pipeline,service_schedule -n bk_itsmbk-all-in-one_bk_itsm_pipeline1 -l INFO -P gevent -c 32 --maxtasksperchild=128
directory = /data/app/code/
stdout_logfile = /data/app/logs/itsm/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true


[program: itsm_celery_ticket1]
command = python3.6 /data/app/code/manage.py celery worker -Q itsm_ticket -n bk_itsmbk-all-in-one_bk_itsm_ticket1 -l INFO -P gevent -c 32 --maxtasksperchild=128
directory = /data/app/code/
stdout_logfile = /data/app/logs/itsm/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true


#[program: bk_itsm_flower]
#command = python3.6 /data/app/code/flowerd.py --persistent=true --port=6666 --url_prefix=flower --basic_auth=admin:admin --broker_api=http://guest:guest@localhost:15672/api/
#directory = /data/app/code/
#stdout_logfile =/data/app/logs/itsm/flower.log
#redirect_stderr = true
#stopwaitsecs = 10
#autorestart = true

[program: itsm_beat]
command = python3.6 /data/app/code/manage.py celery beat
directory = /data/app/code/
stdout_logfile = /data/app/logs/itsm/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
