{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="{{ STATIC_URL }}favicon.ico">
    <link href="{{ STATIC_URL }}css/bk.{{ CSS_SUFFIX }}" rel="stylesheet" type="text/css"/>
    <link href="{{ STATIC_URL }}account/bk-icon-2.0/iconfont.css" rel="stylesheet" type="text/css"/>
    <link href="{{ STATIC_URL }}css/login.{{ CSS_SUFFIX }}?v={{ STATIC_VERSION }}" rel="stylesheet" type="text/css"/>
    <title>{% trans '登录|ITSM' %}</title>
    <style>
        .login-from {
            left: 50% !important;
            top: 50% !important;
            margin: 0 !important;
            transform: translate(-50%, -50%);
            border-radius: 0 !important;
        }

        .logo-title {
            border-radius: 0 !important;
        }

        .protocol-btn {
            display: none !important;
        }

        .footer {
            display: none !important;
        }

        .page-content {
            background: #e3eefa !important;
        }
    </style>

</head>
<body>
<div class="page-content">
    <div class="login-from">
        <div class="logo-title">
            <img src="{{ STATIC_URL }}img/logo/bk_login.png" height="32" width="311" alt="">
        </div>
        <div class="from-detail">
            <form action="{{ app_path }}" method="post" id="login-form"
                  onsubmit="return refresh_token()">{% csrf_token %}
                <div class="is-danger-tip">
                    {% if form.errors or form.non_field_errors %}
                        <i class="bk-icon icon-exclamation-circle-shape"></i>
                        <span>{% trans '账户或者密码错误，请重新输入' %}</span>
                    {% endif %}
                </div>
                <div class="form-login">
                    <div class="user group-control">
                        <i class="bk-icon icon-user"></i>
                        <input id="user" type="text" name="username"
                               placeholder="{% trans '请输入用户名' %}">
                    </div>
                    <div class="pwd group-control">
                        <i class="bk-icon icon-password"></i>
                        <input class="password" id="password" type="password" name="password"
                               value="" placeholder="{% trans '请输入用户密码' %}">
                    </div>
                    <div>
                        <input type="hidden" name="next" value="{{ next }}"/>
                        {#                                <input type="hidden" name="app_id" value="{{app_id }}">#}
                    </div>
                    <div class="btn-content clearfix">
                        <button class="login-btn">{% trans '登录' %}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <p class="logo-qt">
        </p>
        <p>Copyright © 2012-{{ NOW.year }} Di-Matrix. All Rights Reserved.</p>
    </footer>
</div>
<!-- 浏览器验证 -->
<div class="error-message-content is-chrome">
    <span>{% trans '您的浏览器非Chrome，建议您使用最新版本的Chrome浏览，以保证最好的体验效果' %}</span><i
        class="bk-icon icon-close-circle-shape" id="close-chrome"></i>
</div>
<script src="{{ STATIC_URL }}js/jquery-1.10.2.min.js"></script>
<script src="{{ STATIC_URL }}js/login.{{ JS_SUFFIX }}?v={{ STATIC_VERSION }}"></script>

</html>
